<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="dbDummy://dbtable:/c2b1de23/5e53e9cb-456b-403e-904a-383d129151a4/emsdb.history_data_pv_real_time" dialect="MySQL" />
  </component>
</project>